amplify/backend/api/amplifyVideoCommuAPI/schema.graphql

type vodAsset
@model (subscriptions: {level: public})
@aws_iam
@aws_cognito_user_pools
@auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
{
  id:ID!
  title:String!
  src:String
  description:String!
  highlighted:Boolean!
  video:videoObject @connection
  thumbnail:thumbnailObject @connection
  sections:[VideoSection] @connection(keyName: "byVideo", fields: ["id"])
}

type videoObject
@model
@aws_iam
@aws_cognito_user_pools
@auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
{
  id:ID!
}

type thumbnailObject
@model
@aws_iam
@aws_cognito_user_pools
@auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
{
  id:ID!
  ext:String!
}

type section
@model
@aws_iam
@aws_cognito_user_pools
@auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
{
  id:ID!
  label:String!
  videos:[VideoSection] @connection(keyName: "bySection", fields: ["id"])
}

type VideoSection
@model(queries: null)
@aws_iam
@aws_cognito_user_pools
@auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [create, update, delete, read] }
      { allow: public, provider: iam, operations: [read] }
      { allow: groups, groups: ["everyone"], operations: [read] }
    ]
  )
@key(name: "bySection", fields: ["sectionID", "videoID"])
@key(name: "byVideo", fields: ["videoID", "sectionID"]) {
  id: ID!
  sectionID: ID!
  videoID: ID!
  section: section! @connection(fields: ["sectionID"])
  video: vodAsset! @connection(fields: ["videoID"])
}
